<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;padding: 0;list-style: none;
        }
        #box {
            width: 150px;
            height: 150px;
            background:red;
            border: solid rebeccapurple;
           -webkit-animation: aaa 3s linear  1s infinite  ;
            margin: 0 auto;
        }
        #box1 {
            width: 150px;
            height: 150px;
            background:red;
            border: solid rebeccapurple;
            -webkit-animation: bbb 3s linear  1s infinite  ;

        }
        @-webkit-keyframes aaa {
            0%{
                -webkit-transform: translate(0);

            }
            25%{
                -webkit-transform:translate(400px) ;

            }
            50%{
                -webkit-transform: translate(400px,300px);
            }
            75%{
                -webkit-transform: translateY(300px);
            }
            100%{
                -webkit-transform: translateY(0px);
            }
        }
        @-webkit-keyframes bbb {
            0%{
                -webkit-transform: translate(0);
            }
            25%{
                -webkit-transform: translateY(400px);
            }

            50%{
                -webkit-transform: translate(400px,400px);
            }
            75%{
                -webkit-transform: translate(400px);
            }
            100%{
                -webkit-transform: translate(0);
            }



        }

    </style>
</head>
<body>
<div id="box"></div>
<div id="box1"></div>

</body>
</html>