<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;padding: 0;list-style: none;
        }
        .box {
            width: 100px;
            height: 100px;
            /*background: white;*/
            margin: 20px auto;
            position: relative;
            /*border: 1px solid black;*/
            -webkit-animation: aaa 1s linear infinite
        ;
            -webkit-transform: rotate(0);
            -webkit-transition:all 2s ;
            float: left;
        }
        .box:hover {
            -webkit-transform: rotate(360deg);
        }
        .box>div {
            width: 20px;
            height: 50px;
            position: absolute;
            left: 40px;
            -webkit-transform-origin:center bottom ;
        }

        .a div {
            background: blue;
        }
        .b {
            -webkit-transform: rotateZ(90deg);
        }
        .b div {
            background: yellow;
        }
        .c {
            -webkit-transform: rotateZ(180deg);
        }
        .c div {
            background: red;
        }
        .d {
            -webkit-transform: rotateZ(270deg);
        }
        .d div {
            background: magenta;
        }
        @-webkit-keyframes aaa {
            0%{
                -webkit-transform: rotate(0);
            }
            100%{
                -webkit-transform: rotate(-360deg);
            }
        }
        .a1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        .a2 {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            margin: 0 auto;
            opacity: 0.8;
        }
        .a3 {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            opacity: 0.6;
            margin: 0 auto;
        }
        .a4 {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            opacity: 0.4;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
<div class="box">
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
    </div>
    <div class="b"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="c"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
    <div class="d"><div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div></div>
</div>
</body>
</html>